<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>

    </div>
    <div class=>
        <p>Select a metric to use for performance</p>
        <button type="button" class="btn btn-info" onclick="setData(0, 'games_won')">Number of Wins</button>
        <button type="button" class="btn btn-info" onclick="setData(1, 'percent_wins')">Percent Wins</button>
    </div></br>


    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <!-- <div class="row"> -->

        <div class="col-lg-6">
            <div id="graph1" ></div></br>
            <div class="items">
                <div id="graph2"></div>
                <p class="extra">*Includes World Cup Qualifiers</p>
            </div></br>
        </div></br>
        <div class="col-lg-7">
            <p class="p">Top 10 Performing Countries Overall</p>
            <div id="graph3"></div>

        </div>
    <!-- </div> -->
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
    <h4>Written Questions:</h4>
    <div class='written'>
        <p>1.  Overall, my dashboard answers the questions presented by displaying the number of football games played across a time period of five years, the top 10 countries overall, and the top performing countries in the last world cup.  As regards the performance-related questions, the user has the option of whether they would like to use percent wins (where the countries included must have played at least 250 games for the overall performance graph), or letting them choose the total number of wins.  This way, the user can compare/contrast the differences between these two performance metrics and perhaps gain more information.In addition, since my graphs all display a specific number for a specific year or for specific countries, the user is able to see and compare the datapoints more effectively.  For the 3rd question, since that question does not ask for a specific number of top countries, I simply selected a number of countries that seemed reasonable and would not make the information difficult to understand or read.  Since for that question we are only looking to predict one winner, having 15 of the "top performing" countries to choose from is more than enough.</p>
        <p>2.  D3 was helpful in that it is relatively easy to make things interactive, so implementing the tooltip and buttons was relatively simple.  In addition, d3 allows a very similar interface for different types of graphs, so it is relatively simple to use one type of graph as a basis for another one.  Finally, because d3 is more frontend-oriented it can be more easily integrated with css styles in order to overall make a moer aesthetically pleasing dashboard.</p>
        <p>3.  One reason I might not want to use d3 is that it doesn't have very good documentation, so some things, especially the map, were really difficult to create correctly.  Next, formatting in d3 can also be difficult, and I struggled with trying to get the labels to show up in the correct spot.  Finally, because d3 is a javascript library, it may not be as efficient as using some more backend solutions, such as matplotlib in python. </p>
        <p>4. Overall, most users should find this dashboard to be accessible.  However, it's possible that especially in terms of the map I created, users who have some difficulty seeing may not be able to get the same information out of it as other users.  Specifically, the map requires someone to mouseover the countries that are colored in, and then view the popover that shows up.  If a user is unable to distinguish color or is unable to view the map at all, they may have trouble finding the relevant countries or may not be able to at all.  In order to make this map specifically more accessible, I might add a short description in list form of the top 10 countries so that even users who have difficulty seeing or distinguishing colors will be able to get the full information out of it (e.g. alt-text of some kind), which is one technique mentioned in "A Comprehensive Guide to Accessible Data Visualization."  In addition, users who have difficult seeing may not be able to use the button to select the performance metric, so they would not be able to compare the differences between the other two metrics as other users would.  The only way I can think of to mitigate this is to simply add another 2 graphs so that there is one graph of each kind for every performance metric.  In this way, all users may be able to get more information from the visualizations.  One change I made after reading "A Comprehensive guide to Accessible Data Visualization" was to remove the mouseover I had originally added to my bar graph that would show the specific game count for that year.  Instead, I simply put the count above the corresponding bar so that all users would be able to understand the graph fully.</p>
        <p>5. In my answer to the above question, I already mentioned that I originally had a mouseover for my bar graph, but after reading the articles, I instead removed the mouseover and inserted the game count above its corresponding bar.  In terms of adding more graphs, such as additional graphs so that there is one graph of each type for each performance metric, I was unable to do so due to the amount of time available to create this dashboard.  In addition, since one of the requirements of the assignment was interactivity, that prevented me from removing the button feature.  In terms of making the map more accessible, I was constrained once again by the requirements of the assignment.  Since it was required that there was an interactive component to the dashboard in the form of a mouseover, I thought the map would be a good place to include that, since visually it would have been difficult to insert all that information in each country on the map.  By using the mouseover, I prevented the visualization from being overcrowded and als fulfilled the interactivity requirement.</p>
    </div>
</body>
</html>
